<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            line-height: 1.6;
            background-color: pink;
        }
        img {
            width: 300px;          
            border-radius: 10px;
        }
        h1 {
            color:rgb(47, 0, 234);
        }
        h2 {
            color: rgb(55, 92, 21);
            text-decoration: underline;
        }
        h3 {
            color: rgb(55, 42, 127);
            text-decoration: underline;
        }
        a {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="itme.jpg" alt="รูปภาพ">
    <h1>สวัสดีครับผมชื่อปั้น</h1>
    <p>
        ผมชื่อฐิติศักดิ์ พันธ์ทิพย์ หรือเรียกว่าปั้นก็ได้ครับ ตอนนี้เรียนอยู่ที่มหาวิทยาลัยศิลปากร 
        คณะวิทยาศาสตร์ สาขาวิทยาการคอมพิวเตอร์
    </p>
    <div>
        <p style="color: red;">
            ผมมีความชื่นชอบในการดูรายการ The Grand Tour ซึ่งเราสามารถรับชมได้ที่ทาง Prime โดยรายการนั้นจะเกี่ยวกับการเอารถมาเปรียบเทียบกันของแต่ละรุ่น รวมถึงมีการวัดประสิทธิภาพของรถจากการมีภารกิจให้พิธีกรทั้งประจำรายการทำ
        </p>
        <p style="color: brown;">
            I enjoy watching The Grand Tour, which is available on Prime. The show revolves around comparing different car models and evaluating their performance through various challenges given to the hosts.
        </p>
    </div>
    <h2>ความสามารถ</h2>
    <ul type = "disc">
        <li>สามารถพูดภาษาไทยได้ยอดเยี่ยม</li>
        <li>ภาษาอังกฤษได้ปานกลาง</li>
    </ul>
    <h3>สถานที่ที่อยากทำงาน</h3>
    <ul type = "disc">
        <li><a href="https://www.muji.com/th/" target="_blank">muji</a></li>
        <li><a href="https://khaokheow.zoothailand.org" target="_blank">Khao Kheow Open Zoo</a></li>
        <li><a href="https://www.toyota.co.th" target="_blank">toyota</a></li>
    </ul>
</body>
</html>
